<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Region III</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

             <!-- Sidebar - Brand -->
             <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="sidebar-brand-text mx-3">MKG Soft</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Informasi Umum
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-info-circle"></i>
                    <span>Data Stasiun</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Menurut Wilayah:</h6>
                        <a class="collapse-item" href="tablesregion1.html">Region I</a>
                        <a class="collapse-item" href="tablesregion2.html">Region II</a>
                        <a class="collapse-item" href="tablesregion3.html">Region III</a>
                        <a class="collapse-item" href="tablesregion4.html">Region IV</a>
                        <a class="collapse-item" href="tablesregion5.html">Region V</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-balance-scale-right"></i>
                    <span>Parameter</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Menurut Bidang:</h6>
                        <a class="collapse-item" href="bidangmeteo.html">Meteorologi</a>
                        <a class="collapse-item" href="bidangklimat.html">Klimatologi</a>
                        <a class="collapse-item" href="bidanggeof.html">Geofisika</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Data MKG
            </div>

            <!-- Nav Item - Ekspor -->
            <li class="nav-item">
                <a class="nav-link" href="exporttablesdaftardat.html">
                    <i class="fas fa-fw fa-file-export"></i>
                    <span>Ekspor</span></a>
            </li>

            <!-- Nav Item - Monitor -->
            <li class="nav-item">
                <a class="nav-link" href="tablesdaftardata.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Monitor</span></a>
            </li>

            <!-- Nav Item - Monitor -->
            <li class="nav-item">
                <a class="nav-link" href="reporttablesdaftardat.html">
                    <i class="fas fa-fw fa-file-import"></i>
                    <span>Report</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!--Heading-->
            <div class="sidebar-heading">
                Lainnya
            </div>

            <!--Nav Item - Pages Collapse Menu-->
            <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAkun"
            aria-expanded="true" aria-controls="collapseAkun">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Pengaturan Akun</span>
            </a>
            <div id="collapseAkun" class="collapse" aria-labelledby="headingAkun" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Login Screens:</h6>
                <a class="collapse-item" href="login.html">Login</a>
                <a class="collapse-item" href="register.html">Register</a>
                <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                <div class="collapse-divider"></div>
             </div>
            </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="developer.html">
                    <i class="fas fa-fw fa-user-secret"></i>
                    <span>Developer</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Selamat datang! Cari data apa?"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                   Pusat Notifikasi
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Pusat Pesan
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler 路 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun 路 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez 路 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog 路 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profil.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pengaturan
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Log Aktivitas
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Wilayah Regional III</h1>
                    <p class="mb-4">Stasiun Meteorologi Klimatologi dan Geofisika yang berada di dalam wilayah
                        pemantauan Regional III, dengan pusatnya berada di Balai Besar Meteorologi, Klimatologi, dan Geofisika Wilayah III - Badung.
                        Lebih lengkapnya kunjungi <a target="_blank"
                            href="https://www.bmkg.go.id/profil/balai-besar-mkg.bmkg?id=110">Balai Besar Wilayah 3</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Daftar Stasiun</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nama</th>
                                            <th>Alamat</th>
                                            <th>Email</th>
                                            <th>Telepon</th>
                                            <th>Website</th>
                                            <th>Kepala Stasiun</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nama</th>
                                            <th>Alamat</th>
                                            <th>Email</th>
                                            <th>Telepon</th>
                                            <th>Website</th>
                                            <th>Kepala Stasiun</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Sta. Geof. Kelas I Kupang</td>
                                            <td>Jl. Cak Doko No. 70, Kupang, NTT, 85112</td>
                                            <td>stageof.kupang@bmkg.go.id</td>
                                            <td>0380-821608</td>
                                            <td>-</td>
                                            <td>ROBERT OWEN WAHYU, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas II Denpasar</td>
                                            <td>Jl. Pulau Tarakan No. 1, Sanglah, Denpasar, Bali.</td>
                                            <td>stageof.sanglah@bmkg.go.id</td>
                                            <td>0361-226157</td>
                                            <td>-</td>
                                            <td>IKHSAN, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas II Pasuruan</td>
                                            <td>Jl. Sedap Malam Mlaten Pandaan, Pasuruan - Jawa Timur 67157</td>
                                            <td>stageof.tretes@bmkg.go.id</td>
                                            <td>0343-635590</td>
                                            <td>-</td>
                                            <td>SUJABAR, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Balikpapan</td>
                                            <td>Jl. Marsma R. Iswahyudi 359 Balikpapan, Kalimantan Timur 76115</td>
                                            <td>stageof.balikpapan@bmkg.go.id</td>
                                            <td>0542-764053</td>
                                            <td>-</td>
                                            <td>MUDJIANTO</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Malang</td>
                                            <td>Jl. Raya Bendungan Lahor, No. 40, Karangkates, Kp.3, Sumber Pucung, Malang, Jawa Timur, 65165</td>
                                            <td>stageof.karangkates@bmkg.go.id</td>
                                            <td>0341-385667</td>
                                            <td>-</td>
                                            <td>MUSRIPAN, SE</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Nganjuk</td>
                                            <td>Jl. Pasanggrahan Sawahan No. 10, Nganjuk, Jawa Timur 64475</td>
                                            <td>stageof.nganjuk@bmkg.go.id</td>
                                            <td>0358-326434</td>
                                            <td>-</td>
                                            <td>MUH CHUDORI, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Sumba Timur</td>
                                            <td>Jl. Adi Sucipto, V8, Sumbawa Timur, Waingapu, Nusa Tenggara Timur, Kotak Pos 105.</td>
                                            <td>stageof.waingapu@bmkg.go.id</td>
                                            <td>0387-61226</td>
                                            <td>-</td>
                                            <td>ARIEF TYASTAMA, S.Si, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas I Banjarbaru</td>
                                            <td>Jl. Trikora, Banjarbaru - Kalimantan Selatan</td>
                                            <td>staklim.banjarbaru@bmkg.go.id</td>
                                            <td>0511-4787229</td>
                                            <td><a href="http://banjarbaru.kalsel.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>GOEROEH TJIPTANTO, S.Stat, M.T.I.</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas II Malang</td>
                                            <td>Jl. Zentana 33, Karang Ploso, Malang, Jawa Timur, 65152</td>
                                            <td>staklim.karangploso@bmkg.go.id</td>
                                            <td>0341-461388</td>
                                            <td>-</td>
                                            <td>AMINUDIN AL RONIRI, SP, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas II Kupang</td>
                                            <td>Jl. Timor Raya KM. 10,7 Lasiana, KP.63, Kupang, NTT, 85361</td>
                                            <td>staklim.lasiana@bmkg.go.id</td>
                                            <td>0380-881681</td>
                                            <td><a href="http://lasiana.ntt.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>APOLINARIS SAMSUDIN GERU, SP, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas II Jembrana</td>
                                            <td>Jl. Lely, No.9 Baler Bale Agung, Negara, Jembrana, Bali 82212</td>
                                            <td>-</td>
                                            <td>0365-4546085</td>
                                            <td>-</td>
                                            <td>RAKHMAT PRASETIA, SP, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas I Lombok Barat</td>
                                            <td>Jl. TGH Ibrahim Khalidy, Desa Montong Are, Kec. Kediri, Kab. Lombok Barat, Nusa Tenggara Barat, 83362</td>
                                            <td>staklim.kediri@bmkg.go.id</td>
                                            <td>0370-674134</td>
                                            <td><a href="http://iklim.ntb.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>KASIRON, SP, MM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Juanda - Sidoarjo</td>
                                            <td>Bandar Udara Juanda Surabaya 61253</td>
                                            <td>stamet.juanda@bmkg.go.id</td>
                                            <td>031-8668989</td>
                                            <td><a href="http://juanda.jatim.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>I WAYAN MUSTIKA, S.Si, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I I Gusti Ngurah Rai - Badung</td>
                                            <td>Gedung GOI Lantai 2 Bandara Ngurah Rai Denpasar, Bali</td>
                                            <td>stamet.ngurahrai@bmkg.go.id</td>
                                            <td>0361-9351124</td>
                                            <td><a href="http://ngurahrai.bali.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>FRANSIN ADRIANA PATTINAMA, S.Pi</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Eltari - Kupang</td>
                                            <td>Bandara Eltari Kupang Jl. Rajawali - Penturi Kupang</td>
                                            <td>stamet.eltari@bmkg.go.id</td>
                                            <td>0380-881613</td>
                                            <td>-</td>
                                            <td>AGUNG SUDIONO ABADI, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Maritim Tanjung Perak - Surabaya</td>
                                            <td>Jl. Kalimas Baru 97B Perak Surabaya, Jawa Timur, 60165</td>
                                            <td>stamar.perak2@bmkg.go.id</td>
                                            <td>031-3287123</td>
                                            <td>-</td>
                                            <td>TAUFIQ HERMAWAN, ST, MT</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Zainuddin Abdul Madjid - Lombok</td>
                                            <td>Jl. Mandalika, Penunjak, Praya Lombok Tengah, Nusa Tenggara Barat</td>
                                            <td>stamet.selaparang@bmkg.go.id</td>
                                            <td>0370-6157022</td>
                                            <td>-</td>
                                            <td>CUCU KUSMAYANCU, S.Kom</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Sultan Aji Muhammad Sulaiman Sepinggan - Balikpapan</td>
                                            <td>Jl. Marsma R. Iswahyudi No. 3 Balikpapan</td>
                                            <td>stamet.sepinggan@bmkg.go.id</td>
                                            <td>0542-762360</td>
                                            <td>-</td>
                                            <td>ERIKA MARDIYANTI, S.Kom, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Syamsudin Noor - Banjarmasin</td>
                                            <td>Bandara Syamsudin Noor Banjarmasin</td>
                                            <td>stamet.banjarmasin@bmkg.go.id</td>
                                            <td>0511-470518</td>
                                            <td>-</td>
                                            <td>KARMANA, S.Si, MM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Banyuwangi</td>
                                            <td>Jl. Jaksa Agung Suprapto No. 152.</td>
                                            <td>stamet.banyuwangi@bmkg.go.id</td>
                                            <td>0333-421888</td>
                                            <td>-</td>
                                            <td>DHIRA UTAMA, S.Kom</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Beringin - Barito Utara</td>
                                            <td>Jl. Pandreh, No. 187, Muara Teweh, Barito Utara, Kalimantan Tengah, 73811.</td>
                                            <td>-</td>
                                            <td>0519-21495</td>
                                            <td>-</td>
                                            <td>SUDARMONO</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Gewayantana - Flores Timur</td>
                                            <td>Jl. Soekarno-Hatta No 76 Larantuka Flores - NTT, 86251</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>MARSIANUS Y.R. MILLA</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Iskandar - Kotawaringin Barat</td>
                                            <td>Jl. Iskandar, Bandar Udara Pangkalan Bun, Kota Waringin Barat, Kalimantan Tengah 74102</td>
                                            <td>stamet.pangkalanbun@bmkg.go.id</td>
                                            <td>0532-21329</td>
                                            <td>-</td>
                                            <td>AQIL IHSAN, S. Kom.</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Juwata - Tarakan</td>
                                            <td>Jl. Mulawarman, Bandar Udara Juata, Tarakan, Kalimantan Timur, 77111</td>
                                            <td>stamet.tarakan@bmkg.go.id</td>
                                            <td>0550-21629</td>
                                            <td>-</td>
                                            <td>ARMUNANTO WIDYOSUTOTO, S.Sos</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Kalianget - Sumenep</td>
                                            <td>Jl. Raya Kalianget No. 8, Sumenep Barat Madura 69471</td>
                                            <td>stamet.kalianget@bmkg.go.id</td>
                                            <td>0328-662743</td>
                                            <td>-</td>
                                            <td>USMAN KHOLID, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Kalimarau - Berau</td>
                                            <td>Bandara Kalimarau, Jl. Kalimarau, Teluk Bayur, Berau, Kalimantan Timur, 77315</td>
                                            <td>-</td>
                                            <td>0554-8811119</td>
                                            <td>-</td>
                                            <td>TEKAD SUMARDI</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III David Constantijn Saudale - Rote Ndao</td>
                                            <td>Bandar Udara Lekunik Baa Rote 85371</td>
                                            <td>stamet.baarote@bmkg.go.id</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>OKTEN LUTHER NUBATONIS, STP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Sultan Muhammad Salahuddin - Bima</td>
                                            <td>Stasiun Meteorologi M. Salahudin Bima NTB 84173</td>
                                            <td>stamet.bima@bmkg.go.id</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>SATRIA TOPAN PRIMADI, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Mali - Alor</td>
                                            <td>Jl. Soekarno Hatta, Bandar Udara Mali, Alor. 85819</td>
                                            <td>stamet.mali@bmkg.go.id</td>
                                            <td>0386-222280</td>
                                            <td>-</td>
                                            <td>AGUSTINUS BOLILERA</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Umbu Mehang Kunda - Sumba Timur</td>
                                            <td>Bandara Umbu M Kunda, Jl. Adi Sucipto, No. 3, Waingapu, Nusa Tenggara Timur, 85114.</td>
                                            <td>-</td>
                                            <td>0387-61227</td>
                                            <td>-</td>
                                            <td>ELIAS LAMBERTUS LIMA HELU</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Sangkapura - Gresik</td>
                                            <td>Jl. Umar Masud Sangkapura - Bawean Gresik 61181</td>
                                            <td>stamet.bawean@bmkg.go.id</td>
                                            <td>0325-421004</td>
                                            <td>-</td>
                                            <td>ARI WIDJAJANTO, SP, MT</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Frans Sales Lega - Manggarai</td>
                                            <td>Bandara Satar Tacik, Ruteng, Jl. Satar Tacik, Ruteng, Manggarai, Nusa Tenggara Timur, 86518</td>
                                            <td>-</td>
                                            <td>0385-21264</td>
                                            <td>-</td>
                                            <td>MOH. SYAEFUL HADI, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Gusti Syamsir Alam - Kotabaru</td>
                                            <td>Jl. Raya Stagen KM 10 Kotabaru, Kalimantan Selatan, 72151</td>
                                            <td>stamet.kotabaru@bmkg.go.id</td>
                                            <td>0518-21701</td>
                                            <td>-</td>
                                            <td>TONI KURNIAWAN, S.P.</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Sultan Muhammad Kaharuddin - Sumbawa</td>
                                            <td>Jl. Garuda No 43 Sumbawa Besar, Nusa Tenggara Barat, 84312</td>
                                            <td>stamet.sumbawabesar@bmkg.go.id</td>
                                            <td>0371-21859</td>
                                            <td>-</td>
                                            <td>SAMRIYANTO, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Tanjung Harapan - Bulungan</td>
                                            <td>Jl. Ulin No. 3 Tanjung Selor, Bulungan, Kalimantan Timur, 77212</td>
                                            <td>stamet.tanjungselor@bmkg.go.id</td>
                                            <td>0371-21859</td>
                                            <td>-</td>
                                            <td>SAMRIYANTO, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Tanjung Harapan - Bulungan</td>
                                            <td>Jl. Ulin No. 3 Tanjung Selor, Bulungan, Kalimantan Timur, 77212</td>
                                            <td>stamet.tanjungselor@bmkg.go.id</td>
                                            <td>0552-21306</td>
                                            <td>-</td>
                                            <td>MUHAMMAD SULAM KHILMI</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Temindung - Samarinda</td>
                                            <td>Jl. Pipit No 150 Bandara Temindung Samarinda</td>
                                            <td>stamet.samarinda@bmkg.go.id</td>
                                            <td>0541-741160</td>
                                            <td>-</td>
                                            <td>RIZA ARIAN NOOR, S.Si, M.Ling</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Tardamu - Sabu Raijua</td>
                                            <td>Jl. Terdamu No. 12 Seba Sabu, Nusa Tenggara Timur</td>
                                            <td>-</td>
                                            <td>0380-861042</td>
                                            <td>-</td>
                                            <td>DANIEL EBEN HAEZER ROBE, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Tjilik Riwut - Palangka Raya</td>
                                            <td>Jl. A Donis A5 Bandara Tjilik Riwut Palangkaraya, Kalimantan Tengah, 73001</td>
                                            <td>stamet.tjilikriwut@bmkg.go.id</td>
                                            <td>0536-3222871</td>
                                            <td>-</td>
                                            <td>CATUR WINARTI, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Fransiskus Xaverius Seda - Sikka</td>
                                            <td>Jl. Angkasa, Wai Oti, Maumere Flores, NTT, PO.Box 100, Kode Pos 86111</td>
                                            <td>-</td>
                                            <td>0382-21349</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Yuvai Semaring - Nunukan</td>
                                            <td>Jl. Bandara Yuvai Semaring Long Bawan Kerayan Nunukan Kalimantan Utara 77456</td>
                                            <td>stamet.longbawan@bmkg.go.id</td>
                                            <td>0551-21643</td>
                                            <td>-</td>
                                            <td>ADE HERYADI, SE</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas IV Sanggu - Barito Selatan</td>
                                            <td>Jl. Merdeka, Bandar Udara Sanggau, Buntok</td>
                                            <td>stamet.buntok@bmkg.go.id</td>
                                            <td>0525-2703419</td>
                                            <td>-</td>
                                            <td>MUSUHANAYA, SE</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas IV H. Asan - Kotawaringin Timur</td>
                                            <td>Jl. Samekto Baamang Hulu, Kota Waringin, Sampit, Kalimantan Tengah, 74313</td>
                                            <td>-</td>
                                            <td>0531-34363</td>
                                            <td>-</td>
                                            <td>NUR SETIAWAN</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas IV Komodo - Manggarai Barat</td>
                                            <td>Bandar Udara Komodo Labuhan Bajo, 86554</td>
                                            <td>-</td>
                                            <td>0385-41914</td>
                                            <td>-</td>
                                            <td>STI NENOT'EK, S.Si, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas IV Nunukan</td>
                                            <td>Jl. Arief Rahman Hakim No.15 Bandar Udara Nunukan, Kab. Nunukan, Prop. Kalimantan Timur</td>
                                            <td>stamet.nunukan@bmkg.go.id</td>
                                            <td>0556-2025415</td>
                                            <td>-</td>
                                            <td>ABDUL HARIS ZULKARNAIN, ST</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"></span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>