<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Region II</title>

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

             <!-- Sidebar - Brand -->
             <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-globe"></i>
                </div>
                <div class="sidebar-brand-text mx-3">MKG Soft</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Informasi Umum
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-info-circle"></i>
                    <span>Data Stasiun</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Menurut Wilayah:</h6>
                        <a class="collapse-item" href="tablesregion1.html">Region I</a>
                        <a class="collapse-item" href="tablesregion2.html">Region II</a>
                        <a class="collapse-item" href="tablesregion3.html">Region III</a>
                        <a class="collapse-item" href="tablesregion4.html">Region IV</a>
                        <a class="collapse-item" href="tablesregion5.html">Region V</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-balance-scale-right"></i>
                    <span>Parameter</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Menurut Bidang:</h6>
                        <a class="collapse-item" href="bidangmeteo.html">Meteorologi</a>
                        <a class="collapse-item" href="bidangklimat.html">Klimatologi</a>
                        <a class="collapse-item" href="bidanggeof.html">Geofisika</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Data MKG
            </div>

            <!-- Nav Item - Ekspor -->
            <li class="nav-item">
                <a class="nav-link" href="exporttablesdaftardat.html">
                    <i class="fas fa-fw fa-file-export"></i>
                    <span>Ekspor</span></a>
            </li>

            <!-- Nav Item - Monitor -->
            <li class="nav-item">
                <a class="nav-link" href="tablesdaftardata.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Monitor</span></a>
            </li>

            <!-- Nav Item - Monitor -->
            <li class="nav-item">
                <a class="nav-link" href="reporttablesdaftardat.html">
                    <i class="fas fa-fw fa-file-import"></i>
                    <span>Report</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!--Heading-->
            <div class="sidebar-heading">
                Lainnya
            </div>

            <!--Nav Item - Pages Collapse Menu-->
            <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseAkun"
            aria-expanded="true" aria-controls="collapseAkun">
            <i class="fas fa-fw fa-wrench"></i>
            <span>Pengaturan Akun</span>
            </a>
            <div id="collapseAkun" class="collapse" aria-labelledby="headingAkun" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
                <h6 class="collapse-header">Login Screens:</h6>
                <a class="collapse-item" href="login.html">Login</a>
                <a class="collapse-item" href="register.html">Register</a>
                <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                <div class="collapse-divider"></div>
             </div>
            </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="developer.html">
                    <i class="fas fa-fw fa-user-secret"></i>
                    <span>Developer</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Selamat datang! Cari data apa?"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                   Pusat Notifikasi
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">7</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Pusat Pesan
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profil.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Pengaturan
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Log Aktivitas
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <h1 class="h3 mb-2 text-gray-800">Wilayah Regional II</h1>
                    <p class="mb-4">Stasiun Meteorologi Klimatologi dan Geofisika yang berada di dalam wilayah
                        pemantauan Regional II, dengan pusatnya berada di Balai Besar Meteorologi, Klimatologi, dan Geofisika Wilayah II-Tangerang Selatan.
                        Lebih lengkapnya kunjungi <a target="_blank"
                            href="https://www.bmkg.go.id/profil/balai-besar-mkg.bmkg?id=68/">Balai Besar Wilayah 2</a>.</p>

                    <!-- DataTales Example -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Daftar Stasiun</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nama</th>
                                            <th>Alamat</th>
                                            <th>Email</th>
                                            <th>Telepon</th>
                                            <th>Website</th>
                                            <th>Kepala Stasiun</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Nama</th>
                                            <th>Alamat</th>
                                            <th>Email</th>
                                            <th>Telepon</th>
                                            <th>Website</th>
                                            <th>Kepala Stasiun</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Sta. Geof. Kelas I Bandung</td>
                                            <td>Jl. Cemara No. 66, Bandung</td>
                                            <td>stageof.bandung@bmkg.go.id</td>
                                            <td>022-2031881</td>
                                            <td>-</td>
                                            <td>TONY AGUS WIJAYA, S.S</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas I Tangerang</td>
                                            <td>Jl. Meteorologi No 5, Kel. Tanah Tinggi, Tangerang, Banten</td>
                                            <td>stageof.tangerang@bmkg.go.id</td>
                                            <td>021-55771822</td>
                                            <td>-</td>
                                            <td>SUWARDI, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas I Sleman</td>
                                            <td>Jl. Wates Km 8, Citengan, Balecatur, Gamping, Sleman, DIY</td>
                                            <td>stageof.yogya@bmkg.go.id</td>
                                            <td>0274-6498380</td>
                                            <td>-</td>
                                            <td>AGUS RIYANTO, SP, MM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Yogyakarta Internasional Airport</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>WARJONO, S.Si, M.Kom</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Banjarnegara</td>
                                            <td>Jl. Raya Banjarmangu KM 12, Desa Kalilunjar, Banjarmangu, Banjarnegara</td>
                                            <td>stageof.banjarnegara@bmkg.go.id</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>SETYOAJIE PRAYOEDHIE, ST, MDM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Kepahiang</td>
                                            <td>Jl. Pembangunan No.156 Pasar Ujung Kepahiang, Bengkulu 39372</td>
                                            <td>stageof.kepahiang@bmkg.go.id</td>
                                            <td>0732-391267</td>
                                            <td>-</td>
                                            <td>LITMAN, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Geof. Kelas III Lampung Utara</td>
                                            <td>Jl. Raden Intan No. 219, Kotabumi, Lampung</td>
                                            <td>stageof.kotabumi@bmkg.go.id</td>
                                            <td>0724-22870</td>
                                            <td>-</td>
                                            <td>ANTON SUGIHARTO, S.Kom</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas I Bogor</td>
                                            <td>Jl. Alternatif IPB - SituGede Bogor Barat</td>
                                            <td>staklim.bogor@bmkg.go.id</td>
                                            <td>0251-8628468</td>
                                            <td><a href="http://bogor.jabar.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>ABDUL MUTHOLIB, SP, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas I Semarang</td>
                                            <td>Jl. Siliwangi 291 Kalibanteng Kulon, Semarang, Jateng, 50145</td>
                                            <td>staklim.semarang@bmkg.go.id</td>
                                            <td>024-7609016</td>
                                            <td><a href="http://klimatologi.semarang.jateng.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>Ir. TUBAN WIYOSO, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas I Palembang</td>
                                            <td>Jl. Residen H. Amalludin Kenten Sako - Palembang</td>
                                            <td>staklim.kenten@bmkg.go.id</td>
                                            <td>0711-811642</td>
                                            <td>-</td>
                                            <td>NUGA PUTRANTIJO, SP, M.S</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas II Tangerang Selatan</td>
                                            <td>Jl. Raya Kodam Bintaro No 82 Jakarta Selatan</td>
                                            <td>staklim.pondokbetung@bmkg.go.id</td>
                                            <td>021-7353018</td>
                                            <td>-</td>
                                            <td>SUKASNO, S.TP. MM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas I Bengkulu</td>
                                            <td>Jl. Ir. Rustandi Sugianto P. Baai Bengkulu 39172 Kotak Pos 15</td>
                                            <td>staklim.pulaubaai@bmkg.go.id</td>
                                            <td>0736-51251</td>
                                            <td>-</td>
                                            <td>KLAUS JOHANNES APOH DAMANIK, ST</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim. Kelas II Mempawah</td>
                                            <td>Jl. Raya Sei Nipah Km.20,5 Jungkat - Pontianak 78351</td>
                                            <td>staklim.siantan@bmkg.go.id</td>
                                            <td>561-7075083</td>
                                            <td>-</td>
                                            <td>SYAFRINAL, SH</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim.. Kelas IV Muaro Jambi</td>
                                            <td>Jl. Raya Jambi-Muara Bulian Km 18 Jaluko 36363</td>
                                            <td>staklimjambi@bmkg.go.id</td>
                                            <td>(0741) 583500</td>
                                            <td>-</td>
                                            <td>RUDI ANUAR YUDHA TRISAPUTRA, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Klim.. Kelas IV Pesawaran</td>
                                            <td>Jl. Raya Masgar Km.35 Tegineneng Pesawaran 35363</td>
                                            <td>staklim.masgar@bmkg.go.id</td>
                                            <td>(0725) 7851570</td>
                                            <td>-</td>
                                            <td>BUDI SATRIA, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Maritim Tanjung Priok - Jakarta Utara</td>
                                            <td>Jl. Padang Marang 4 Pelabuhan Tanjung Priok Jakarta Utara 14310</td>
                                            <td>stamar.tanjungpriok@bmkg.go.id</td>
                                            <td>021-43901650</td>
                                            <td>-</td>
                                            <td>Drs. NANANG PURNADI</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Soekarno Hatta - Tangerang</td>
                                            <td>Stasiun Meteorologi Bandara Soekarno-Hatta Cengkareng Gedung 611 (tower)</td>
                                            <td>stamet.cengkareng@bmkg.go.id</td>
                                            <td>021-5506145</td>
                                            <td><a href="http://soekarno-hatta.banten.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>PARMIN, S.Si, MM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Ahmad Yani - Semarang</td>
                                            <td>Jl. PUADA Yani, Bandara A Yani Semarang 50145</td>
                                            <td>-</td>
                                            <td>024-7626064</td>
                                            <td>-</td>
                                            <td>ACHADI SUBARKAH RAHARJO, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Radin Inten II - Lampung Selatan</td>
                                            <td>Jl. Raya Branti, Bandara Radin Inten II Lampung</td>
                                            <td>stamet.lampung@bmkg.go.id</td>
                                            <td>0721-91093</td>
                                            <td>-</td>
                                            <td>KUKUH RIBUDIYANTO, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas II Sultan Mahmud Badaruddin II - Palembang</td>
                                            <td>Jl. SM Badaruddin II Km 10,5 Palembang</td>
                                            <td>-</td>
                                            <td>0711-430274</td>
                                            <td>-</td>
                                            <td>DESINDRA DEDDY KURNIAWAN, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Supadio - Pontianak</td>
                                            <td>Bandara Supadio Jl. Adi Sucipto Km 17, Pontianak, Kalimantan Barat 78381</td>
                                            <td>stamet.supadio@bmkg.go.id</td>
                                            <td>0561-721560</td>
                                            <td>-</td>
                                            <td>NANANG BUCHORI, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Budiarto - Tangerang</td>
                                            <td>Kampus STPI Bandara Budiarto Curug, Tangerang</td>
                                            <td>stamet.curug@bmkg.go.id</td>
                                            <td>021-5983894</td>
                                            <td>-</td>
                                            <td>TAUFIQ HIDAYAH, S.Si, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III H.AS. Hanandjoeddin - Belitung</td>
                                            <td>Jl. Bandara H. AS. Hanadjoeddin Buluhtumbang Tanjungpandan - Belitung</td>
                                            <td>-</td>
                                            <td>0719-24310</td>
                                            <td>-</td>
                                            <td>CARLES, ST, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Tunggul Wulung -Cilacap</td>
                                            <td>Jl. Gatot Subroto No. 20 Cilacap</td>
                                            <td>stamet.cilacap@bmkg.go.id</td>
                                            <td>0282-34103</td>
                                            <td>-</td>
                                            <td>TARUNA MONA RACHMAN, SE, MM</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Citeko - Bogor</td>
                                            <td>Stasiun Meteorologi Citeko - Cisarua Bogor</td>
                                            <td>stamet.citeko@bmkg.go.id</td>
                                            <td>0251-8255011</td>
                                            <td>-</td>
                                            <td>ASEP FIRMAN ILAHI, S.Stat M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Depati Parbo - Kerinci</td>
                                            <td>Bandara Depati Parbo Kerinci</td>
                                            <td>-</td>
                                            <td>0748-7004800</td>
                                            <td>-</td>
                                            <td>JON HAIDES</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Fatmawati Soekarno - Bengkulu</td>
                                            <td>Jl. Raya Bandara Fatmawati Soekarno, Bengkulu</td>
                                            <td>stamet.fatmawati@bmkg.go.id</td>
                                            <td>0736-51064</td>
                                            <td>-</td>
                                            <td>TRI WIDIARTO, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Kertajati - Majalengka</td>
                                            <td>Jl. Letda Arzain no.28 Jatiwangi Kab. Majalengka 45454</td>
                                            <td>stamet.jatiwangi@bmkg.go.id</td>
                                            <td>0233-881013</td>
                                            <td><a href="http://stamet.majalengka.bmkg.go.id/" target="blank_" class="btn btn-primary btn-icon-split">
                                                <span class="icon text-white-50">
                                                    <i class="fas fa-globe-asia"></i>
                                                </span>
                                                <span class="text">Go</span>
                                            </a></td>
                                            <td>DEVI ARDIYANSYAH, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Kemayoran - Jakarta Pusat</td>
                                            <td>Jl. Angkasa I No. 2, Kemayoran, Jakarta Pusat</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>-</td>
                                            <td>LUKMAN SOLEH, S.Hut</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Nangapinoh - Melawi</td>
                                            <td>Bandara Nangapinoh, Kab. Melawi Kalimantan Barat</td>
                                            <td>-</td>
                                            <td>0568-21330</td>
                                            <td>-</td>
                                            <td>RULLY AFFANDI, S.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Paloh - Sambas</td>
                                            <td>Jl. Lingkar PLN Liku, Kec. Paloh Kab. Sambas, Kalimantan Barat</td>
                                            <td>-</td>
                                            <td>562-4395086</td>
                                            <td>-</td>
                                            <td>DHARMAWAN WAHYU ADHI, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Depati Amir - Pangkal Pinang</td>
                                            <td>Bandara Dipati Amir, Bangka, Pangkalpinang 33171</td>
                                            <td>stamet.pangkalpinang@bmkg.go.id</td>
                                            <td>0717-436894</td>
                                            <td>-</td>
                                            <td>FACHKRURAZI, SP</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Pangsuma - Kapuas Hulu</td>
                                            <td>Bandar Udara Pangsuma Jl. Adi Sucipto Kedamin Putussibau, Kalimantan Barat 78752</td>
                                            <td>stamet.putussibau@bmkg.go.id</td>
                                            <td>0567-21567</td>
                                            <td>-</td>
                                            <td>RIDWAN NUGRAHA, A.Md</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Rahadi Oesman - Ketapang</td>
                                            <td>Jl. Patimura No. 13 Ketapang 78851</td>
                                            <td>stamet.ketapang@bmkg.go.id</td>
                                            <td>0534-32706</td>
                                            <td>-</td>
                                            <td>HERU SUKOCO, SE</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Maritim Serang</td>
                                            <td>Jl. Raya Taktakan No 27 Serang - Banten</td>
                                            <td>stamet.serang@bmkg.go.id</td>
                                            <td>0254-200185</td>
                                            <td>-</td>
                                            <td>TRI TJAHJO HENDRARDHY PRAJOGO, S.Kom</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas I Sultan Thaha - Jambi</td>
                                            <td>Jl. Soekarno-Hatta Palmerah - Jambi</td>
                                            <td>stamet.sultanthaha@bmkg.go.id</td>
                                            <td>0741-572161</td>
                                            <td>-</td>
                                            <td>IBNU SULISTYONO, SE</td>
                                        </tr><tr>
                                            <td>Sta. Met. Kelas III Susilo - Sintang</td>
                                            <td>Jl. Pramuka No. 1 Sintang - Kalimantan Barat</td>
                                            <td>-</td>
                                            <td>0565-23013</td>
                                            <td>-</td>
                                            <td>SUPRIANDI, SP, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas III Tegal</td>
                                            <td>Jl. Kol. Sugiono No 100 Tegal 52113</td>
                                            <td>-</td>
                                            <td>0283-356206</td>
                                            <td>-</td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas IV Maritim Panjang - Bandar Lampung</td>
                                            <td>Jl. Yos Sudarso No. 64 Way Lunik, Panjang Bandar Lampung 35243</td>
                                            <td>stamar.lampung@bmkg.go.id</td>
                                            <td>0721-342219</td>
                                            <td>-</td>
                                            <td>ANDI CAHYADI, SE, S.Si, M.Si</td>
                                        </tr>
                                        <tr>
                                            <td>Sta. Met. Kelas IV Maritim Pontianak</td>
                                            <td>Jl. Pelabuhan Laut Pontianak 78112</td>
                                            <td>stamar.pontianak@bmkg.go.id</td>
                                            <td>0561-769906</td>
                                            <td>-</td>
                                            <td>DANU TRIATMOKO, S.Si</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

</body>

</html>